    DISCORD_BOT_TOKEN=MTM3Nzk1MTk0MjI3NzMzNzA5OA.GCu3X7.wttXl_zFEOs-RdRHOFzhTuISqXtiezp-QYYG10
    SUPABASE_URL=https://uqeyxjkctwtizbipxkrw.supabase.co
    SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZXl4amtjdHd0aXpiaXB4a3J3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc0ODY4MiwiZXhwIjoyMDYzMzI0NjgyfQ.lI3D7jM_RtBcBTEVLGGM_hkM7J2aKqewppqF1ejNrU0
    PORT=3001
    YOUR_DISCORD_SUPPORT_CHANNEL_ID=1377945895148060723
